	# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
font_family		FiraCode Nerd Font Mono
bold_font		FiraCode Nerd Font Mono Bold
italic_font		FiraCode Nerd Font Mono Italic
bold_italic_font	BlexMono Nerd Font Bold Italic
font_size 10.0
	# END_KITTY_THEME


cursor	#f5bde6
cursor_shape	underline

dynamic_background_opacity yes
background_opacity 0.8

enable_audio_bell no

# these arent needed on i3:
# remember_window_size yes
# initial_window_width 105
# initial_window_height 27
