# copy this to /etc/sddm.conf.d/

[General]
DisplayServer=wayland

[Theme]
Current=catppuccin-macchiato
CursorTheme=Catppuccin-Macchiato-Pink

[Wayland]
CompositorCommand=sway --config /etc/sddm.conf.d/swayconfig
SessionDir=/usr/share/wayland-sessions
