
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.surface0}
foreground = ${colors.text}
primary = ${colors.pink}
secondary = ${colors.overlay1}
alert = ${colors.red}
disabled = ${colors.overlay0}

[bar/bar1]
width = 100%
height = 18pt
radius = 5

; moves bar to bottom of screen
bottom = true

; dpi = 96

background = #bb24273a
foreground = #ddcad3f5

line-size = 1pt

; gives illusion of centered bar
border-left-size = 25
border-left-color = #00000000
border-right-size = 25
border-right-color = #00000000

border-size = 0px
border-color = #aa6e738d

; offset-y = 0.25%

padding-left = 1
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.overlay0}

font-0 = FiraCode Nerd Font Mono;2

modules-left = xworkspaces xwindow
modules-right = filesystem xkeyboard memory cpu wlan eth pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
background = ${colors.background}

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
background = ${colors.background}

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:69:...%
background = ${colors.background}
; funny number

[module/pulseaudio]
type = internal/pulseaudio
background = ${colors.background}
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.overlay2}

; this should REALLY be a default module but whatever ig
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

; battery doesn't reach 100% and tbh 95 is close enough
full-at = 95
label-full = Full

low-at = 5
label-low = BATTERY LOW!

; seconds between refreshes (according to amelia)
poll-interval = 5


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 
label-layout-foreground = ${colors.primary}
; 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
background = ${colors.background}

[module/date]
type = internal/date
interval = 1
background = ${colors.background}

; date = %H:%M
date = %I:%M %m/%d/%y

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; import catppuccin :3
[global/wm]
include-file = /home/natalie/.config/polybar/macchiato.ini
