
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

; this part is necessary for some reason
[ctp]
base = ${colors.base}
surface0 = ${colors.surface0}
text = ${colors.text}
accent = ${colors.pink}
overlay2 = ${colors.overlay2}
overlay1 = ${colors.overlay1}
alert = ${colors.red}
disabled = ${colors.overlay0}



[bar/bar1]
width = 100%
height = 18pt
radius = 5

; moves bar to bottom of screen
bottom = true

; dpi = 96

background = #bb24273a
foreground = #ddcad3f5

line-size = 1pt

; gives illusion of centered bar
border-left-size = 10
border-left-color = #00000000
border-right-size = 10
border-right-color = #00000000

border-size = 4px
border-color = #00000000

; offset-y = 0.25%

padding-left = 1
padding-right = 1

module-margin = 1.5

separator = /
separator-foreground = ${ctp.overlay0}

font-0 = IosevkaTerm Nerd Font Mono;1

modules-left = menu xworkspaces network-base
modules-center = xwindow
modules-right = xkeyboard systray pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = false



[module/systray]
type = internal/tray
background = ${ctp.base}

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
background = ${ctp.base}

label-active = %name%
label-active-background = ${ctp.surface0}
label-active-underline= ${ctp.accent}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${ctp.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${ctp.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
background = ${ctp.base}

[module/pulseaudio]
type = internal/pulseaudio
background = ${ctp.base}
format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${ctp.text}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${ctp.overlay2}

; this should REALLY be a default module but whatever ig
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

; battery doesn't reach 100% and tbh 95 is close enough
full-at = 95
label-full = Full

low-at = 5
label-low = BATTERY LOW!

; seconds between refreshes (according to amelia)
poll-interval = 5


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 
label-layout-foreground = ${ctp.accent}
; 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${ctp.base}
label-indicator-background = ${ctp.accent}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
background = ${ctp.base}

[module/date]
type = internal/date
interval = 1
background = ${ctp.base}

; date = %H:%M
date = %I:%M %m/%d/%y

label = %date%
label-foreground = ${ctp.text}

; copied from Motaphe
[module/menu]
type = custom/text

content = 󰣇
content-font = 3
content-foreground = ${ctp.accent}
content-padding = 1

click-left = rofi -show drun
;click-right = rofi -show window


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; import catppuccin :3
[global/wm]
include-file = /home/natalie/.config/polybar/macchiato.ini
